# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    maps2.cub                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ltressen <ltressen@student.42perpignan.    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/31 16:28:05 by jcasades          #+#    #+#              #
#    Updated: 2023/10/12 15:03:50 by ltressen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  2147483647 2147483647
NO      ./textures/eagle.xpm
SO ./textures/greystone.xpm
EA ./textures/red.xpm



WE ./textures/purplestone.xpm

S ./textures/tonneau.xpm
C 15,15,15
F 150,150,255

    11111111111111111111111111111111
   111111111000000000000000011111
11110000000000000011100010000111
110000100000000000000000001111
100001111111000000000000111111
111111100000000000000000000001
1111000000W0001100000000000011
1                            1
110000000000011110000000000011
1000000000000111000000000000011
110000000000111000000000001111
110000000001111000000000000111
111111111111111111111111111111111


